# lone-travel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_chat_participants.xml  background_location_cancel.xml  background_location_enroll_btn.xml  background_location_search.xml  background_my_chat_message.xml  background_participants.xml  background_tag_input.xml  background_white_ellipse.xml  ic_add_main_toolbar_20.xml  ic_add_main_toolbar_32.xml  ic_add_travel_arrival_20.xml  ic_add_travel_cancel_20.xml  ic_add_travel_departure_20.xml  ic_chat_travel_item_24.xml  ic_chat_travel_item_28.xml  ic_chat_travel_item_32.xml  ic_detail_info_send_comment_32.xml  ic_item_stop_bus_24.xml  ic_item_stop_subway_24.xml  ic_item_stop_walk_24.xml  ic_item_travel_alter_20.xml  ic_item_travel_cancel_24.xml  ic_like_tavel_fragment_liked_32.xml  ic_like_travel_fragment_liked_24.xml  ic_logo_256.xml  ic_main_activity_find_32dp.xml  ic_main_activity_tab_chat_default_32.xml  ic_main_activity_tab_chat_selected_32.xml  ic_main_activity_tab_profile_default_32.xml  ic_main_activity_tab_profile_selected_32.xml  ic_main_activity_tab_recommendation_default_32.xml  ic_main_activity_tab_recommendation_selected_32.xml  ic_main_activity_tab_route_default_32.xml  ic_main_activity_tab_route_selected_32.xml  ic_main_activity_tab_travel_default_32.xml  ic_main_activity_tab_travel_selected_32.xml  ic_ok_travel_add_20.xml  ic_open_map_24.xml  ic_photo_travel_add_24.xml  ic_route_rec_intro3.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_common_default_profile_32.xml
app/src/main/res/layout/: activity_add_travel.xml  activity_chat.xml  activity_city_select.xml  activity_detail_travel_info.xml  activity_login.xml  activity_main.xml  activity_notepad.xml  activity_route.xml  activity_route_add.xml  activity_route_map.xml  activity_route_select.xml  activity_search.xml  activity_selected_route.xml  activity_splash.xml  dialog_route_info_add.xml  dialog_shared_route.xml  fragment_add_travel.xml  fragment_city_select.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_room_item.xml  fragment_room_list.xml  fragment_route.xml  fragment_time_select.xml  fragment_travel.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  item_added_route.xml  item_added_route_list.xml  item_city.xml  item_comment.xml  item_location.xml  item_message.xml  item_my_trip.xml  item_pass_stop.xml  item_room.xml  item_search_info.xml  item_suggested_route.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+76 files in other folders)
